<RCC>
  <qresource prefix="img">
    <file>card_cover.png</file>
    <file>card_empty.png</file>
    <file>clubs_1.png</file>
    <file>clubs_2.png</file>
    <file>clubs_3.png</file>
    <file>clubs_4.png</file>
    <file>clubs_5.png</file>
    <file>clubs_6.png</file>
    <file>clubs_7.png</file>
    <file>clubs_8.png</file>
    <file>clubs_9.png</file>
    <file>clubs_10.png</file>
    <file>clubs_11.png</file>
    <file>clubs_12.png</file>
    <file>clubs_13.png</file>
    <file>diamonds_1.png</file>
    <file>diamonds_2.png</file>
    <file>diamonds_3.png</file>
    <file>diamonds_4.png</file>
    <file>diamonds_5.png</file>
    <file>diamonds_6.png</file>
    <file>diamonds_7.png</file>
    <file>diamonds_8.png</file>
    <file>diamonds_9.png</file>
    <file>diamonds_10.png</file>
    <file>diamonds_11.png</file>
    <file>diamonds_12.png</file>
    <file>diamonds_13.png</file>
    <file>hearts_1.png</file>
    <file>hearts_2.png</file>
    <file>hearts_3.png</file>
    <file>hearts_4.png</file>
    <file>hearts_5.png</file>
    <file>hearts_6.png</file>
    <file>hearts_7.png</file>
    <file>hearts_8.png</file>
    <file>hearts_9.png</file>
    <file>hearts_10.png</file>
    <file>hearts_11.png</file>
    <file>hearts_12.png</file>
    <file>hearts_13.png</file>
    <file>spade_1.png</file>
    <file>spade_2.png</file>
    <file>spade_3.png</file>
    <file>spade_4.png</file>
    <file>spade_5.png</file>
    <file>spade_6.png</file>
    <file>spade_7.png</file>
    <file>spade_8.png</file>
    <file>spade_9.png</file>
    <file>spade_10.png</file>
    <file>spade_11.png</file>
    <file>spade_12.png</file>
    <file>spade_13.png</file>
  </qresource>
</RCC>
